{
  "name": "igloocss",
  "version": "0.0.1",
  "description": "Extensible, scalable, Sass-based, OOCS framework which houses inuit.css",
  "main": "main.scss",
  "scripts": {
    "build": "npm run sass; npm run clean-css; npm run parker; npm run styleguide",
    "clean-css": "./node_modules/.bin/cleancss -o build/main-min.css build/main.css",
    "lint": "./node_modules/.bin/stylelint \"**/*.scss\" --syntax scss",
    "parker": "./node_modules/.bin/parker build/main-min.css --format=json | tee build/main-stats.json",
    "pre-push": "npm test",
    "sass": "./node_modules/.bin/node-sass main.scss build/main.css",
    "start": "npm run build",
    "styleguide": "./node_modules/.bin/aigis run -c ./aigis_config.yml",
    "test": "npm run lint"
  },
  "keywords": [
    "oocss",
    "sass",
    "bem",
    "css",
    "itcss"
  ],
  "pre-push": {
    "silent": false
  },
  "author": "Steven Bax (yourownmood)",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^3.4.21",
    "inuitcss": "^6.0.0-beta.4",
    "node-aigis": "^1.2.1",
    "node-sass": "^3.13.0",
    "parker": "0.0.10",
    "pre-push": "^0.1.1",
    "sass-mq": "^3.3.1",
    "stylelint": "^7.6.0",
    "stylelint-scss": "^1.3.4"
  }
}
